<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>home</title>

<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,249,243,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#blanc_nacarat_ {
		opacity: 1;
		position: absolute;
		left: 300px;
		top: 356px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 887px;
		height: 141px;
		text-align: left;
		font-family: kollektifbold_italic;
		font-size: 120px;
		color: rgba(255,15,83,1);
		letter-spacing: -0.4px;
	}
	#label___collectif_artistique {
		opacity: 1;
		position: absolute;
		left: 300px;
		top: 497px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 848px;
		height: 228px;
		text-align: left;
		font-family: kollektifregular;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,15,83,1);
	}
	#menu_ {
		opacity: 1;
		position: absolute;
		left: 1682.187px;
		top: 39.477px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: left;
		font-family: kollektifregular;
		font-size: 70px;
		color: rgba(255,15,83,1);
	}
	#__blanc_nacarat__2019 {
		opacity: 1;
		position: absolute;
		left: -0.5px;
		top: 1028.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1864px;
		height: 82px;
		text-align: right;
		font-family: kollektifbold_italic;
		font-size: 20px;
		color: rgba(255,15,83,1);
	}
	#FR {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 53px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 32px;
		height: 23px;
		text-align: left;
		font-family: kollektifregular;
		font-size: 25px;
		color: rgba(255,15,83,1);
	}
	#EN {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 53px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 33px;
		height: 23px;
		text-align: left;
		font-family: kollektifregular;
		font-size: 25px;
		color: rgba(255,15,83,1);
	}
	#Ligne_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 15, 83);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ligne_1 {
		overflow: visible;
		position: absolute;
		top: 64.5px;
		left: 80.5px;
		width: 19px;
		height: 4px;
	}
	#Ligne_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 15, 83);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ligne_2 {
		overflow: visible;
		position: absolute;
		top: 82.5px;
		left: 42.5px;
		width: 32px;
		height: 4px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<div id="blanc_nacarat_">
		<span>blanc nacarat.</span>
	</div>
	<div id="label___collectif_artistique">
		<span>label & collectif artistique</span>
	</div>
	<div id="menu_">
		<span>menu.</span>
	</div>
	<div id="__blanc_nacarat__2019">
		<span>© blanc nacarat. 2019</span>
	</div>
	<div id="FR">
		<span>FR</span>
	</div>
	<div id="EN">
		<span>EN</span>
	</div>
	<svg class="Ligne_1">
		<path id="Ligne_1" d="M 0 0 L 19 0">
		</path>
	</svg>
	<svg class="Ligne_2">
		<path id="Ligne_2" d="M 0 0 L 32 0">
		</path>
	</svg>
</div>
</body>
</html>